<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Good feeling</title><meta name="keywords" content="Good feeling"><meta name="description" content="Good feeling"><style>* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    li {
      list-style: none;
    }

    .m-main {
      padding: 5rem 2rem;
      text-align: center;
    }

    .u-title {
      color: #494949;
      font-size: 2.2rem;
      font-weight: normal;
    }

    .m-list-time {
      display: flex;
      justify-content: center;
      margin: 2rem 0;
    }

    .m-list-time>li {
      padding: 0 0.4rem;
      color: rgba(34, 34, 34, 0.5);
      font-size: 2rem;
    }

    .m-list-time>li:nth-child(1) {
      color: #3e98e7;
    }

    .m-list-time>li:nth-child(3) {
      color: #4fabf9;
    }

    .m-list-time>li:nth-child(5) {
      color: #4ccce7;
    }

    .m-list-time>li:nth-child(7) {
      color: #f66;
    }

    .u-desc {
      color: #949494;
      font-size: 1.4rem;
    }</style></head><body><section class="m-main"><h1 class="u-title">测试标题</h1><ul class="m-list-time"><li id="day">00</li><li>天</li><li id="house">00</li><li>时</li><li id="minutes">00</li><li>分</li><li id="seconds">00</li><li>秒</li></ul><p class="u-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam iure ex animi ipsum? Accusamus consequatur at unde, ut libero veritatis incidunt quas ex praesentium nobis aperiam alias omnis reprehenderit illo!</p></section><script>"use strict";
    window.onload = function () {
      var day = document.getElementById("day"); // 天
      var house = document.getElementById("house"); // 时
      var minutes = document.getElementById("minutes"); // 分
      var seconds = document.getElementById("seconds"); // 秒
      var startDate = new Date("2020-08-30 20:00:00"); // 开始日期
      var timer = null;
      /**
       * 倒计时
       * @param {number|string|Date} - 结束时间参数
       * @returns {void}
       */
      function startTime(endD) {
        var endDate = null;
        // 是否有结束时间
        if (endD) {
          endDate = new Date(endD);
          clearInterval(timer);
        } else {
          endDate = new Date();
        }
        var dvalue = (endDate - startDate) / 1000; // 差值
        var dd = dvalue / 60 / 60 / 24;
        var tD = Math.floor(dd); // 天
        var tH = Math.floor((dd - tD) * 24); // 时
        var tM = Math.floor(((dd - tD) * 24 - tH) * 60); // 分
        var tS = Math.ceil((((dd - tD) * 24 - tH) * 60 - tM) * 60); // 分
        day.innerHTML = addZero(tD);
        house.innerHTML = addZero(tH);
        minutes.innerHTML = addZero(tM);
        seconds.innerHTML = addZero(tS);
      }
      /**
       * 小于 10 加零
       * @param {number} - 时间
       * @returns {string} - 返回加零
       */
      function addZero(time) {
        return (time < 10 ? "0" : "") + time;
      }
      timer = setInterval(startTime, 1000)
      // startTime("2020-08-31 12:11:56");
      startTime()
    };</script></body></html>